.counterparties
  | {{ 'counterparties' | translate }}
  .ctrl
    .form
      form ng-submit="add()"
        table
          tr
            th translate="name"
            th translate="date"
            th translate="type"
            th translate='email' ng-show='isVendor(newCounterparty.type)'
            th
          tr
            td
              input ng-model="newCounterparty.name" type="text"
              br
              span.error
                | {{newCounterparty.errors.name[0]}}
            td
              input datepicker='' ng-model="newCounterparty.start_date" type="text"
            td
              .select-types
                select class="сounterparty-types" ng-model="newCounterparty.type"
                  option ng-init="conversionSelect($last)" ng-repeat="type in typesOptions" translate="{{type.text}}" value="{{type.value}}"
                br
                span.error
                  | {{newCounterparty.errors.type[0]}}
            td ng-show='isVendor(newCounterparty.type)'
              input class='email' ng-model="newCounterparty.email" type='email' placeholder='user@example.com'
            td
              button.btn translate="NewArticle" type="submit"
    a.show_monthly_payment href="" ng-click="showMonthlyPayment = !showMonthlyPayment"
      | {{ 'monthly_payment' | translate }}&nbsp;
      span ng-show="!showMonthlyPayment"
        | ({{ 'show' | translate }})
      span ng-show=" showMonthlyPayment"
        | ({{ 'hide' | translate }})
    ul.nav.nav-tabs
      li ng-repeat="type in displayTypes" ng-class="{'active': showGroup == type}"
        a href="" ng-click="changeGroup(type)" translate="{{type}}s"
    .tab-content
      .tab-pane ng-repeat="type in displayTypes" ng-class="{'active': showGroup == type}"
        ng-include src='"#{asset_path('angular/shared/_conterpaties.html')}"'
