.popover.custom-popover
  .arrow
  h3.popover-title ng-bind="title" ng-show="title"
  div ng-init=("versions = parseVersions(content)")
    table.table
      tr
        th translate="date"
        th translate="name"
        th translate="payment"
      tr ng-repeat=("version in versions")
        td
          | {{version.created_at}}
        td
          | {{version.updated_by}}
        td
          | {{version.value_payment}}
