.row.hours
  .col-md-3.col-sm-4
    .calendar.text-center
      .row
        b translate='hours_calendar'
      .row
        .btn-group data-toggle="buttons"
          .btn.btn-primary.col-lg-3 ng-repeat='hours in hoursByMonths' ng-init="clicked = selectedMonth == hours.report_month" ng-class="{ 'active': clicked }" ng-click='changeMonth(hours.report_month, options = {type: "vendor"})'
            input#option1 name="options" type="radio"
              | {{ months[hours.report_month - 1] }}
              br
                | ({{ hours.total_hours }})
      .row
        h2.text-center translate='holidays' ng-show='(holidays | filter: {month: monthAndYear}).length>0'
        table ng-show='(holidays | filter: {month: monthAndYear}).length>0'
          thead.bg-grey
            tr
              th.text-center translate='date'
              th.text-center translate='title'
          tbody
            tr ng-repeat='holiday in holidays | filter: {month: monthAndYear}'
              td
                | {{ holiday.date }}
              td
                | {{ holiday.name }}
      .row
        b
          i
            | {{ 'count_working_days' | translate }}: {{ workingDays.count }}
      .row
        b
          i
            | {{ 'totalHours' | translate }}: {{ workingDays.count * 8 || 0 }}
      .row
        .col-md-8.col-sm-6.col-xs-6
          b
            | {{ 'autoFill_hours' | translate }}:&nbsp;
        .col-md-4.col-sm-6.col-xs-6
          .pull-left toggle-switch='' ng-model="current_vendor.approvehoursStatus" on-label="Вкл" off-label="Викл" ng-change='updateApproveHours()'
  .col-md-6
    .row
      h1.text-center translate='management_hours'
      #hours_form
        .table-responsive
          table.table.table-condensed
            tr
              th
                | {{ 'Customer' | translate }}
              th
                | {{ 'hours' | translate }}
              th
                | {{ 'month' | translate }}
              th
            tr
              td
                span.error
                  | {{newHour.errors.customer_id[0]}}
                select.width-200.hours.clear_after_add ng-model="newHour.customer_id"
                  option ng-repeat='customer in customers' value='{{ customer.id }}' ng-selected='{{current_vendor.customer_id == customer.id }}' init-select2='setSelect2()'
                    | {{customer.name}}
              td
                span.error
                  | {{newHour.errors.hours[0]}}
                input.number ng-model="newHour.hours" type="text" name='hours' maxlength='3' ng-required="true"
              td
                input#month-picker ng-model="newHour.month" name='month' type="text" ng-required="true"
              td
                button.btn translate="NewArticle" type="submit" ng-click="add()"
            tr.show_button ng-repeat="hour in hours"
              td.name
                | {{ hour.customer.name }}
              td.hours
                span href='#' editable-text='hour.hours' e-class='number' e-ng-focus="setNumeric();" e-name="hours" e-form='rowform'
                  | {{ hour.hours }}
              td.month_td
                .month value='{{hour.month}}'
                  | {{hour.month}}
              td.edit_icon
                form.form-buttons.form-inline editable-form="" name="rowform" ng-show="rowform.$visible" onbeforesave="updateHours(hour.id, $data)"
                  button.icon-button ng-disabled="rowform.$waiting" title="{{ 'save_changes' | translate }}" type="submit"
                    span.glyphicon.glyphicon-check
                  button.icon-button ng-click="rowform.$cancel(); clearError()" ng-disabled="rowform.$waiting" title="{{ 'cancel' | translate }}" type="button"
                    span.glyphicon.glyphicon-remove
                .buttons_record ng-show="!rowform.$visible"
                  button.icon-button.hidde ng-click="rowform.$show()" title="{{ 'edit_reg' | translate }}" type="button"
                    span.glyphicon.glyphicon-edit
                  button.icon-button.hidde ng-click="delete(hour.id, $index)" title="{{ 'delete_reg' | translate }}" type="button"
                    span.glyphicon.glyphicon-trash
        .info-alas ng-hide='hours.length>0'
          br
          .alert.alert-info.alert-dismissable
            strong
              | {{ 'alas' | translate }}&nbsp;
            | {{ 'info_not_found' | translate }}
    .alert.alert-info.alert-dismissable.info-update
      strong
        | {{ 'success_message' | translate }}
  .col-md-3
    #holiday-calendar ui-date="dateOptions"
