.row.vacation
  .col-md-9
    .row
      .col-sm-7
        .calendar
          .ui-datepicker-inline.ui-datepicker.ui-widget.ui-widget-content.ui-helper-clearfix.ui-corner-all style=("display: block;")
            .ui-datepicker-header.ui-widget-header.ui-helper-clearfix.ui-corner-all
              a.ui-datepicker-prev.ui-corner-all ng-click="currentYear = currentYear - 1"
                span.ui-icon.ui-icon-circle-triangle-w
                  | <
              a.ui-datepicker-next.ui-corner-all ng-click="currentYear = currentYear + 1"
                span.ui-icon.ui-icon-circle-triangle-e
                  | >
              .ui-datepicker-title
                span.ui-datepicker-month
                  | {{ currentYear }}
            .ui-datepicker-header.ui-widget-header.ui-helper-clearfix.ui-corner-all
              a.ui-datepicker-prev.ui-corner-all ng-click="changeMonth(false)"
                span.ui-icon.ui-icon-circle-triangle-w
                  | <
              a.ui-datepicker-next.ui-corner-all ng-click="changeMonth(true)"
                span.ui-icon.ui-icon-circle-triangle-e
                  | >
              .ui-datepicker-title
                span.ui-datepicker-month
                  | {{ months[currentMonth-1] }}
          .cell.calendar-header ng-repeat='r in daysNames'
            | {{ r }}
          .cell.not-current ng-repeat='t in test' ng-class="{'last-not-current':$last}"
            | &nbsp
          .cell ng-repeat='day in days' ng-click='selectVacationDay(day)' ng-class='{ weekend: isWeekend(day), vacation_day: isVacation(day) }'
            | {{ day }}

    br
    .row
      .col-sm-2
        button.btn ng-click='addVacation'
          | Додати
  .col-md-3
