ng-include src='"#{asset_path('angular/shared/header.html')}"'
.report_hours.margin-left-30
  .row
    .col-lg-1
      | {{ 'month' | translate }}
      input#month-picker.width-80 ng-change='changeMonth()' ng-model='filter' type='text'
    .col-lg-9
      h2.text-center translate='vendorsAndCustumersEstimate'

      table
        thead.bg-grey
          tr
            th.text-center translate='Customer'
            th translate='Vendor'
            th translate='hours'
            th translate='month'

      .info-alas ng-hide='hours.length>0'
        br
        .alert.alert-info.alert-dismissable
          strong
            | {{ 'alas' | translate }}
          | {{ 'info_not_found' | translate }}

      div ng-repeat='(key, value) in hours | groupBy:"customer"'
        b.customer_group.text-center
          | {{ key }}
          br
          i
            | ({{ 'totalHours' | translate }}: {{ sumByGroup(value) }})
        table
          tr ng-repeat='hour in value' ng-init='hours.total.hours =  hours.total.hours + hour.hours'
            td
            td
              | {{ hour.vendor }}
            td
              | {{ hour.hours }}
            td
              | {{ hour.month }}

      b ng-show='hours.length>0'
        | {{ 'totalHoursByCustomers' | translate}}: {{ hours.total.hours }}

