ng-include src='"#{asset_path('angular/shared/header.html')}"'
.report_hours.margin-left-30
  .row
    .col-lg-1
      | {{ 'month' | translate }}
      input#month-picker.width-80 ng-change='changeMonth()' ng-model='filter' type='text'
    .col-lg-10
      h2.text-center translate='vendorsAndCustumersEstimate'

      table
        thead.bg-grey
          tr
            th.text-center translate='Customer'
            th translate='Vendor'
            th translate='hours'
            th translate='month'

      .info-alas ng-hide='hours.length>0'
        br
        .alert.alert-info.alert-dismissable
          strong
            | {{ 'alas' | translate }}
          | {{ 'info_not_found' | translate }}

      div ng-repeat='(key, value) in hours | groupBy:"customer.name"'
        b.customer_group.text-center
          a href='/#/invoices/?month={{filter}}&customer_id={{value[0].customer.id}}'
            | {{ key }}
          br
          i
            | ({{ 'totalHours' | translate }}: {{ sumByGroup(value) }})
        table
          tr ng-repeat='hour in value' ng-init='hours.total.hours =  hours.total.hours + hour.hours'
            td
            td
              | {{ hour.vendor }}
            td
              span href='#' editable-text='hour.hours' e-class='number' e-ng-focus="setNumeric();" e-name="hours" e-form='rowform'
                | {{ hour.hours }}
            td.icon
              | {{ hour.month }}
              form.form-buttons.form-inline editable-form="" name="rowform" ng-show="rowform.$visible" onbeforesave="update(hour.id, $data)"
                button.icon-button.margin-left-30 ng-disabled="rowform.$waiting" title="{{ 'save_changes' | translate }}" type="submit"
                  span.glyphicon.glyphicon-check
                button.icon-button ng-click="rowform.$cancel(); clearError()" ng-disabled="rowform.$waiting" title="{{ 'cancel' | translate }}" type="button"
                  span.glyphicon.glyphicon-remove
              .buttons_record.margin-left-30 ng-show="!rowform.$visible"
                button.icon-button.hidde ng-click="rowform.$show()" title="{{ 'edit_reg' | translate }}" type="button"
                  span.glyphicon.glyphicon-edit
                button.icon-button.hidde ng-click="delete(hour.id, $index, LoadHours())" title="{{ 'delete_reg' | translate }}" type="button"
                  span.glyphicon.glyphicon-trash

      b ng-show='hours.length>0'
        | {{ 'totalHoursByCustomers' | translate}}: {{ hours.total.hours }}

