h2
  | Звіт про автоматично доданні витрачені години на клієнтів, постачальниками
| ==================================================================================================

table
  tr
    th
      | Постачальник
    th
      | Клієнт
    th
      | Години
    th
      | Місяць
  = render partial: 'notification_mailer/hours', collection: @hours, as: :hour
p
  b
    | На цей лист не потрібно відповідати він створений автоматично!
