h2
  | Звіт про доданні витрачені години на клієнтів
|============================================================================

table
  tr
    th
      | Постачальник
    th
      | Клієнт
    th
      | Години
    th
      | Місяць
  tr
    td
      = @hour.vendor_name
    td
      = @hour.customer_name
    td
      = @hour.hours
    td
      = @hour.month.strftime('%m.%Y')
p
  b
    | На цей лист не потрібно відповідати він створений автоматично!
