h2
  | Необхідно підтвердити або редагувати витрачені години на клієнта
| =====================================================================================

table
  tr
    th
      | Клієнт
    th
      | Години
    th
      | Місяць
    th
    th
  tr
    td
      = @hour[:customer_name]
    td
      = @hour[:hours]
    td
      = @hour[:month].strftime('%m.%Y')
    td
      = link_to 'Підтвердити', confirm_hours_url(token: @token)
    td
      = link_to 'Редагувати години', vendor_profile_url + '#/hours'
