h2
  | Доданні витрачені години на клієнта
| ===============================================

table
  tr
    th
      | Клієнт
    th
      | Години
    th
      | Місяць
  tr
    td
      = @vendor.customer_name
    td
      = @hour.hours
    td
      = @hour.month.strftime('%m.%Y')
p
  b
    | На цей лист не потрібно відповідати він створений автоматично!
