div ng-controller='TranslateCtrl'
  nav.navbar.navbar-default bs-navbar='' role='navigation'
    ul.nav.navbar-nav
      li  data-match-route='/counterparties'
        a href='/#/counterparties' translate='counterparties'
      li  data-match-route='/articles'
        a href='/#/articles' translate='articles'
      li  data-match-route='/home'
        a href='#/' translate='register'
      li  data-match-route='/plan_registers'
        a href='/#/plan_registers' translate='sandbox'
      li  data-match-route='/reports'
        a href='/#/reports' translate='reports'
      li  data-match-route='/report_hours'
        a href='/#/report_hours' translate='report_hours'
      li  data-match-route='/charts'
        a href='/#/charts' translate='charts'
      li  data-match-route='/invoices'
        a href='/#/invoices' translate='invoices'
      li  data-match-route='/holidays'
        a href='/#/holidays' translate='holidays'
      li  data-match-route='/calc'
        a href='/#/calc' translate='calc'
    ul.nav.navbar-nav.navbar-right
      li.locale
        a href='#' ng-click='changeLanguage("uk")'
          = image_tag 'ua.png'
      li.locale.margin-right-15
        a href='#' ng-click='changeLanguage("en")'
          = image_tag 'gb.png'
      li.margin-right-10
        a href='/users/sign_out' data-method='delete'
          i.fa.fa-sign-out translate='sing_out'
