div ng-controller='TranslateCtrl'
  nav.navbar.navbar-default.admin-header bs-navbar='' role='navigation' bs-collapse=''
    .navbar-header
      button.glyphicon.glyphicon-align-justify.toogle-button bs-collapse-toggle=''
    .collapse  bs-collapse-target=''
      ul.nav.navbar-nav
        li  data-match-route='/counterparties'
          a href='/#/counterparties' translate='counterparties'
        li  data-match-route='/articles'
          a href='/#/articles' translate='articles'
        li  data-match-route='/home'
          a href='#/' translate='register'
        li  data-match-route='/reports'
          a href='/#/reports' translate='reports'
        li  data-match-route='/charts'
          a href='/#/charts' translate='charts'
        li  data-match-route='/invoices'
          a href='/#/invoices' translate='invoices'
        li  data-match-route='/holidays'
          a href='/#/holidays' translate='holidays'
        li.locale
          a href='javascript:void(0);' ng-click='changeLanguage("uk")'
            = image_tag 'ua.png'
        li.locale.margin-right-15
          a href='javascript:void(0);' ng-click='changeLanguage("en")'
            = image_tag 'gb.png'
        li.margin-right-10
          a href='/admins/sign_out' data-method='delete'
            i.fa.fa-sign-out translate='sing_out'
