nav.navbar.navbar-default bs-navbar='' role='navigation'
  .navbar-header
    a.navbar-brand
      | ActiveAccounting for vendors
  ul.nav.navbar-nav.navbar-right
    li.locale ng-controller='VendorChangePasswordsCtrl'
      a.fa.fa-key.margin-right-15 ng-click='changePasswordModal("#{asset_path('angular/vendor_change_password/modal.html')}")'
    li.margin-right-10
      a href='vendor_logout' data-method='delete'
        i.fa.fa-sign-out translate="sing_out"
