div ng-controller='TranslateCtrl'
  nav.navbar.navbar-default bs-navbar='' role='navigation'
    .navbar-header
      a.navbar-brand translate='brand'
    ul.nav.navbar-nav
      li  data-match-route='/hours'
        a href='#/hours' translate='hours'
      li  data-match-route='/calc'
        a href='#/calc' translate='calc'
      li  data-match-route='/our-holidays'
        a href='#/our-holidays' translate='holidays'
      li  data-match-route='/vacations'
        a href='#/vacations' translate='vacations'
    ul.nav.navbar-nav.navbar-right
      li.locale
        a href='javascript:void(0);' ng-click='changeLanguage("uk")'
          = image_tag 'ua.png'
      li.locale.margin-right-15
        a href='javascript:void(0);' ng-click='changeLanguage("en")'
          = image_tag 'gb.png'
      li.locale ng-controller='VendorChangePasswordsCtrl'
        a.fa.fa-key.margin-right-15 ng-click='changePasswordModal("#{asset_path('angular/vendor_change_password/modal.html')}")'
      li.margin-right-10
        a href='vendor_logout' data-method='delete'
          i.fa.fa-sign-out translate="sing_out"
