.list
  .alert.alert-info.alert-dismissable.info-update
    strong
      | {{ 'success_message' | translate }}
  .alert.alert-info.alert-dismissable ng-show="showGroup == 'Vendor' && !!message"
    strong
      | {{ message | translate }}
  table
    tr
      td.name-block
        | {{ 'activ_cont' | translate }} ({{ (counterpaties | filter:{active:true}).length }}):
    tr
      th translate="name"
      th.editDate translate="date"
      th translate="Customer" ng-show="showGroup == 'Vendor'"
      th translate="email" ng-show="showGroup == 'Vendor'"
      th ng-show="showMonthlyPayment" translate="payment"
      th
    tr.list-count-article class="list_{{ counterparty.active }}" ng-class="{stand_out: counterparty.monthly_payment && showMonthlyPayment}" ng-repeat="counterparty in counterpaties | filter:{active:true} | filterBy: ['type']: showGroup" repeat-complete=""
      td
        | {{ counterparty.name }}
      td.editDate
        | {{ counterparty.start_date }}
      td.width-162 ng-show="showGroup == 'Vendor'"
        | {{ counterparty.customer.name }}
      td ng-show="showGroup == 'Vendor'"
        | {{ counterparty.email }}
      td.monthly_payment ng-show="showMonthlyPayment || rowform.$visible"
        | {{ counterparty.value_payment }}&nbsp;
        span ng-show="counterparty.value_payment" translate='{{counterparty.currency_monthly_payment}}'
      td.edit_icon
        .butn
          button.icon-button.hidde title="{{ 'edit_reg' | translate }}: {{ counterparty.name }}" type="button" ng-click='showEditCounterpartyModal(counterparty, "#{asset_path("angular/counterparties/edit_modal.html")}")'
            span.glyphicon.glyphicon-edit
          button.icon-button.hidde ng-show="showGroup == 'Vendor' && !!counterparty.email && !counterparty.signed_in" ng-click="sendInvitation(counterparty.id)" title="{{ 'sendOnEmail' | translate }}" type="button"
            span.fa.fa-envelope
          span.hidde.glyphicon.glyphicon-info-sign ng-click='showVendorInfoModal(counterparty, "#{asset_path("angular/vendor_infos/modal.html")}")' ng-show="showGroup == 'Vendor'"
          span.hidde.glyphicon.glyphicon-info-sign ng-click='showClientInfoModal(counterparty, "#{asset_path("angular/client_infos/info_modal.html")}")' ng-show="showGroup == 'Customer'"
          span.hidde.glyphicon.glyphicon-question-sign.mess-info ng-show="counterparty.assigned" title="{{ 'deleteInfo' | translate }}"
          button.icon-button.hidde ng-click="delete(counterparty)" ng-show="!counterparty.assigned" title="{{ 'delete_reg' | translate }}" type="button"
            span.glyphicon.glyphicon-trash
      td.monthly_payment
        .alert.alert-warning.alert-dismissable ng-show="!counterparty.successful_payment && counterparty.monthly_payment && endOfMonth()"
          button.close aria-hidden="true" data-dismiss="alert" type="button"  &times;
          strong
            | {{ 'warning' | translate }}&nbsp;
          | {{ 'info_monthly_payment' | translate }}
  .clearboth
  table
    tr
      td.name-block
        | {{ 'inacti_cont' | translate }} ({{ (counterpaties | filter:{active:false}).length }}):
    tr
      th translate="name"
      th translate="date"
    tr.list-count-article class="list_{{ counterparty.active }}" ng-repeat="counterparty in counterpaties | filter:{active:false} | filterBy: ['type']: showGroup"
      td
        | {{ counterparty.name }}
      td.editDate
        | {{ counterparty.start_date }}
      td.edit_icon
        .butn ng-show="!rowform.$visible"
          button.icon-button.hidde title="{{ 'edit_reg' | translate }}: {{ counterparty.name }}" type="button" ng-click='showEditCounterpartyModal(counterparty, "#{asset_path('angular/counterparties/edit_modal.html')}")'
            span.glyphicon.glyphicon-edit
          span.hidde.glyphicon.glyphicon-info-sign ng-click='showClientInfoModal(counterparty, "#{asset_path('angular/client_infos/info_modal.html')}")' ng-show="showGroup == 'Customer'"
          span.hidde.glyphicon.glyphicon-info-sign ng-click='showVendorInfoModal(counterparty, "#{asset_path('angular/client_infos/modal.html')}")' ng-show="showGroup == 'Vendor'"
          button.icon-button.hidde ng-click="delete(counterparty)" ng-show="!counterparty.assigned" title="{{ 'delete_reg' | translate }}" type="button"
            span.glyphicon.glyphicon-trash
          span.hidde.glyphicon.glyphicon-question-sign.mess-info ng-show="counterparty.assigned" title="{{ 'deleteInfo' | translate }}"
