app/assets/templates/angular/shared/clearbord_reports.html.slim
.values
  .clearboth_report
  .value ng-class="{plan_show: funcPlan.show[$index]}" ng-repeat="month in range(1,12)" ng-show="isShow(month)"
    span.plan.clearboth_height ng-show="funcPlan.show[$index]"
    span.fact.clearboth_height ng-class="{add_background: funcPlan.show[$index]}"

app/assets/templates/angular/shared/clearbord_reports.html
<div class='values'>
  <div class='clearboth_report'></div>
  <div class='value' ng-repeat="month in range(1,12)" ng-show="isShow(month)" ng-class='{plan_show: funcPlan.show[$index]}'>
    <span class='plan clearboth_height' ng-show='funcPlan.show[$index]'></span>
    <span class='fact clearboth_height' ng-class="{add_background: funcPlan.show[$index]}"></span>
  </div>
</div>
