div ng-controller="TranslateCtrl"
  .links
    a href="/#/counterparties" translate="counterparties"
    a href="/#/articles" translate="articles"
    a href="/" translate="register"
    a href="/#/plan_registers" translate="sandbox"
    a href="/#/reports" translate="reports"
    a href="/#/charts" translate="charts"
    a href="/#/report_hours" translate="report_hours"
  .locale
    a href='/users/sign_out' data-method='delete'
      i.fa.fa-sign-out translate="sing_out"
    a href="#" ng-click="changeLanguage('uk')"
      = image_tag "ua.png"
    a href="#" ng-click="changeLanguage('en')"
      = image_tag "gb.png"
  .clearboth
