.row ng-controller='VendorActsCtrl'
  .col-lg-3
    select.custumers ng-model="actParams.id" ng-change='changeSelect()'
      option ng-repeat="vendor in vendors" value="{{vendor.id}}" ng-selected='{{ actParams.vendor_id == vendor.id }}' init-select2='setSelect2()'
        | {{vendor.name}}
    button.btn.margin-left-2.margin-bottom-1 translate='create' ng-show='actParams.id && acts.length > 0' ng-click='showCreateActModal("#{asset_path("angular/acts/create_act_modal.html")}")'
    .text-center.calendar.width-320
      .btn-group
        label ng-repeat='month in months' id='month_{{$index + 1}}' class="btn btn-danger" ng-model="$parent.actParams.month" btn-radio="'{{$index + 1 + "/" + currentYear}}'" ng-init="clicked = currentMonth ==  $index + 1 " ng-class="{ 'active': clicked }"
          | {{ month }}
  div
    h2 ng-show="!showCurrentAct && acts.length > 0"
      | {{ 'list_acts_for' | translate }} {{ currentVendor.name }}
  .col-lg-9
    #acts-table.ng-scope ng-show="!showCurrentAct && acts.length > 0"
      div.row
        .col-lg-2 translate="month"
        .col-lg-2 translate="totall"
      div ng-repeat="act in acts"
        .row
          .col-lg-2
            | {{ act.month }}
          .col-lg-8
            a href='#' editable-text='act.total_money' onbeforesave="updateAct(act.id, $data)"
              | {{ act.total_money }} {{ 'uah' | translate }}
          .col-lg-2
            button.icon-button ng-click="showAct(act.id)" title="{{ 'preview' | translate }}" type="button"
              span.glyphicon.glyphicon-eye-open
            a href='/vendor_acts/{{act.id}}?format=pdf' target='_blank' data-method='get'
              button.icon-button title="{{ 'savePdf' | translate }}" type="button"
                span.glyphicon.glyphicon-file
  .col-lg-7 ng-show='showCurrentAct'
    button.margin-left-50.icon-button.icon-back ng-click="hideCurrentAct()" type="button" title="{{ 'back_to_list' | translate }}"
      span.glyphicon.glyphicon-arrow-left
    #generated-act-vendor
  a href='/vendor_acts/{{idShowAct}}?format=pdf' target='_blank' data-method='get'
    button.width-86 translate='savePdf' ng-show='showCurrentAct'
  .info-alas ng-show='infoActEmpty'
    br
    .alert.alert-info.alert-dismissable
      strong
        | {{ 'alas' | translate }}&nbsp;
      | {{ 'info_not_found' | translate }}
