#main_container.container
  h1
    | {{ 'calc' | translate }}
  div ng-show='admin'
    div flash-message='5000'
    table.table.table-striped
      tr
        th translate='social_tax'
        th translate='single_tax'
        th translate='cash_tax'
        th
      tbody
        tr
          th
            input.form-control ng-model='tax.social' smart-float='' type='number'
          th
            input.form-control ng-model='tax.single' smart-float='' type='number'
          th
            input.form-control ng-model='tax.cash' smart-float='' type='number'
          th
            button ng-click='setTaxes()'
              | OK
    table.table.table-striped
      tr
        th translate='exchange_rate'
        th translate='salary'
        th translate='translation'
      tbody
        tr
          th
            input numeric='' class='form-control' ng-model='exchange' value='{{exchange | number:2}}' ng-change='report()' maxlength='5'
          th
            input.form-control numeric='' ng-change='report()' ng-model='salary' value='0' maxlength='6' type='number'
          th
            input.form-control numeric='' ng-change='report(translation)' ng-model='translation' value='0' maxlength='10' type='number'
          th
  div ng-show='!admin'
    table.table.table-striped
      tr
        th translate='social_tax'
        th translate='exchange_rate'
        th translate='salary'
        th translate='translation'
      tbody
      tr
        th
          input.form-control disabled='disable' ng-model='tax.social' smart-float='' type='number'
        th
          input numeric='' class='form-control' ng-model='exchange' value='{{exchange | number:2}}' ng-change='report()' maxlength='5'
        th
          input.form-control numeric='' ng-change='report()' ng-model='salary' value='0' maxlength='6' type='number'
        th
          input.form-control numeric='' ng-change='report(translation)' ng-model='translation' value='0' maxlength='10' type='number'
        th
  table
    tr
      td translate='salary'
      td
        .text-right
          | {{salaryHrn | number:2}}
    tr
      td translate='social_tax'
      td
        .text-right
          | {{tax.social}}
    tr
      td
        span translate='cash_tax'
        | &nbsp;
        | ({{tax.cash}})
      td
        .text-right
          | {{cashingTaxSum | number:2}}
    tr
      td
        span translate='single_tax'
        | &nbsp;
        | ({{tax.single}})
      td
        .text-right
          | {{singleTaxSum | number:2}}
    tr
      td
        h2 Всього:
      td
        h2.text-right
          | {{total}}
