.modal.client-info-modal role="dialog" tabindex="-1" ng-controller='VendorChangePasswordsCtrl'
  .modal-dialog
    .modal-content
      .modal-header ng-show="title"
        button.close ng-click="$hide()" type="button"  &times;
        h4.modal-title ng-bind-html="title"
        .alert.alert-info.alert-dismissable.info-update
          strong
            | {{ 'success_message' | translate }}
      .modal-body
        form#change_pass ng-submit="change_password();"
          .row
            .col-lg-offset-3.col-lg-6.col-lg-offset-3
              .error.info-update
                | {{ 'password_error' | translate }}
              label translate='current_pass'
              input ng-model="vendor.current_password" name='current_password' type="password" required=''
              label translate='new_password'
              input ng-model="vendor.new_password" id="password" name="password" type="password" pattern="^\S{6,}$" onchange="this.setCustomValidity(this.validity.patternMismatch ? 'Повинно бути не менше 6 символів' : ''); if(this.checkValidity()) form.password_two.pattern = this.value;" required=''
              label translate='confirmation_pass'
              input id="password_two" ng-model="vendor.confirmation_pass" name="password_two" type="password" pattern="^\S{6,}$" onchange="this.setCustomValidity(this.validity.patternMismatch ? 'Паролі не є однакові' : '');" required=''
          .modal-footer
            button.btn.btn-primary type="submit" translate='change_pass'
            button.btn.btn-danger ng-click="$hide()" type="button" translate='cancel'
