app/assets/templates/angular/articles/index.html.erb
<ng-include src="'<%= asset_path('angular/shared/header.html.erb') %>'"></ng-include>
<div class="articles">
  {{ 'articles' | translate }}
  <div class="ctrl">
    <div class="form">
      <form ng-submit="add()">
        <table>
          <tr>
            <th translate='name'></th>
            <th translate='type'></th>
          </tr>
          <tr>
            <td>
              <div class="name-add-article">
                <input ng-model="newArticle.name" type="text" onbeforesave="checkName($data)"></input>
                <br> <span class='error'>{{newArticle.errors.name[0]}}</span>
              </div>
            </td>
            <td>
              <div class="select-types">
                <select id="select" ng-model="newArticle.type">
                  <option value="Revenue" translate='Revenue'></option>
                  <option value="Cost" translate='Cost'></option>
                  <option value="Translation" translate='Translation'></option>
                </select>
                <br> <span class='error'>{{newArticle.errors.type[0]}}</span>
              </div>
            </td>
            <td>
              <button class="btn" type="submit" translate='NewArticle'></button>
            </td>
          </tr>
        </table>
      </form>
    </div>
    <div class="list">
      <table>
        <tr>
          <th translate='name'></th>
          <th translate='type'></th>
        </tr>
      </table>
      <table>
        <tr class="list-count-article" ng-repeat="article in articles">
          <td class='name'>
            <span class="name" editable-text="article.name" e-ng-focus="showSelects()"onbeforesave="checkName($data)" e-name="name" e-form="rowform" e-required>
              {{ article.name }}
            </span>
          </td>
          <td class="articleType">
            <span class="{{ article.type }} article_type" e-class="search-select" editable-select="article.type" e-name="type" e-form="rowform" e-ng-options="s.value as s.text for s in type_msgs">({{article.type | translate}})
            </span>
          </td>
          <td ng-show="!rowform.$visible">
            <div class="butn" ng-show="!rowform.$visible">
              <button class='icon-button hidde' ng-click="rowform.$show()"><span class='glyphicon glyphicon-edit'></span></button>
              <span class="hidde glyphicon glyphicon-info-sign mess-info" ng-show="article.assigned && !rowform.$visible" title="{{ 'deleteInfo' | translate }}">
              </span>
              <button type="button" class='icon-button hidde' ng-show="!article.assigned" ng-click="delete(article.id, $index)"><span class='glyphicon glyphicon-trash'></span></button>
            </div>
          </td>
          <td>
            <form editable-form name="rowform" onbeforesave="update(article.id, $data)" ng-show="rowform.$visible" class="form-buttons form-inline" shown="inserted == article">
              <button type="submit" class='icon-button submit-article' ng-disabled="rowform.$waiting" ><span class='glyphicon glyphicon-check'></span></button>
              <button type="button" class='icon-button submit-article' ng-disabled="rowform.$waiting" ng-click="rowform.$cancel()"><span class='glyphicon glyphicon-remove'></span></button>
            </form>
          </td>
        </tr>
      </table>
    </div>
  </div>
</div>

app/assets/templates/angular/articles/index.html.slim
ng-include src='"#{asset_path('angular/shared/header.html')}"'
.articles
  | {{ 'articles' | translate }}
  .ctrl
    .form
      form ng-submit="add()"
        table
          tr
            th translate="name"
            th translate="type"
          tr
            td
              .name-add-article
                input ng-model="newArticle.name" onbeforesave="checkName($data)" type="text"
                br
                span.error
                  | {{newArticle.errors.name[0]}}
            td
              .select-types
                select#select ng-model="newArticle.type"
                  option translate="Revenue" value="Revenue"
                  option translate="Cost" value="Cost"
                  option translate="Translation" value="Translation"
                  option translate="Loan" value="Loan"
                br
                span.error
                  | {{newArticle.errors.type[0]}}
            td
              button.btn translate="NewArticle" type="submit"
    .list
      table
        tr
          th translate="name"
          th translate="type"
        tr.list-count-article ng-repeat="article in articles"
          td.name
            span.name e-form="rowform" e-name="name" e-ng-focus="showSelects()" e-required="" editable-text="article.name" onbeforesave="checkName($data)"
              | {{ article.name }}
          td.articleType
            span.article_type class="{{ article.type }}" e-class="search-select" e-form="rowform" e-name="type" e-ng-options="s.value as s.text for s in type_msgs" editable-select="article.type"
              | ({{article.type | translate}})
          td ng-show="!rowform.$visible"
            .butn ng-show="!rowform.$visible"
              button.icon-button.hidde ng-click="rowform.$show()"
                span.glyphicon.glyphicon-edit
              span.hidde.glyphicon.glyphicon-info-sign.mess-info ng-show="article.assigned && !rowform.$visible" title="{{ 'deleteInfo' | translate }}"
              button.icon-button.hidde ng-click="delete(article.id, $index)" ng-show="!article.assigned" type="button"
                span.glyphicon.glyphicon-trash
          td
            form.form-buttons.form-inline editable-form="" name="rowform" ng-show="rowform.$visible" onbeforesave="update(article.id, $data)" shown="inserted == article"
              button.icon-button.submit-article ng-disabled="rowform.$waiting" type="submit"
                span.glyphicon.glyphicon-check
              button.icon-button.submit-article ng-click="rowform.$cancel()" ng-disabled="rowform.$waiting" type="button"
                span.glyphicon.glyphicon-remove
