.articles
  | {{ 'articles' | translate }}
  .ctrl
    .form
      form ng-submit="add()"
        table
          tr
            th translate="name"
            th translate="type"
          tr
            td
              .name-add-article
                input ng-model="newArticle.name" onbeforesave="checkName($data)" type="text"
                br
                span.error
                  | {{newArticle.errors.name[0]}}
            td
              .select-types
                select#select ng-model="newArticle.type"
                  option translate="Revenue" value="Revenue"
                  option translate="Cost" value="Cost"
                  option translate="Translation" value="Translation"
                  option translate="Loan" value="Loan"
                br
                span.error
                  | {{newArticle.errors.type[0]}}
            td
              button.btn translate="NewArticle" type="submit"
    ul.nav.nav-tabs
      li ng-class="{'active': showGroup == 'Revenue'}"
        a href="" ng-click="changeGroup('Revenue')" translate="Revenue"
      li ng-class="{'active': showGroup == 'Cost'}"
        a href="" ng-click="changeGroup('Cost')" translate="Cost"
      li ng-class="{'active': showGroup == 'Translation'}"
        a href="" ng-click="changeGroup('Translation')" translate="Translation"
      li ng-class="{'active': showGroup == 'Loan'}"
        a href="" ng-click="changeGroup('Loan')" translate="Loan"
    .tab-content
      .tab-pane ng-class="{'active': showGroup == 'Revenue'}"
        ng-include src='"#{asset_path('angular/articles/_list.html')}"'
      .tab-pane ng-class="{'active': showGroup == 'Cost'}"
        ng-include src='"#{asset_path('angular/articles/_list.html')}"'
      .tab-pane ng-class="{'active': showGroup == 'Translation'}"
        ng-include src='"#{asset_path('angular/articles/_list.html')}"'
      .tab-pane ng-class="{'active': showGroup == 'Loan'}"
        ng-include src='"#{asset_path('angular/articles/_list.html')}"'
