#invoice
  .row
    .col-lg-12
      ul.nav.nav-pills
        li ng-class="{'active': currentType == 'customer'}"
          a href="javascript:void(false);" ng-click="changeType('customer')" translate="Customers"
        li ng-class="{'active': currentType == 'vendor'}"
          a href="javascript:void(false);" ng-click="changeType('vendor');" translate="Vendors"
  .clearboth
  .row
    .col-lg-12
      ul.nav.nav-tabs
        li ng-class="{'active': currentTab == 'invoice'}"
          a href="javascript:void(false);" ng-click="changeGroup('invoice')"
            span translate="invoice" ng-show="currentType == 'customer'"
            span translate="order" ng-show="currentType == 'vendor'"
        li ng-class="{'active': currentTab == 'act'}"
          a href="javascript:void(false);" ng-click="changeGroup('act');" translate="act"
  .tab-content  ng-show="currentType == 'customer'"
    .tab-pane ng-class="{'active': currentTab == 'invoice'}"
      .row
        .col-lg-3
          select.custumers ng-model="params.customer_id" ng-change='changeSelect()'
            option ng-repeat="customer in customers" value="{{customer.id}}" ng-selected='{{params.customer_id == customer.id}}' init-select2='setSelect2()'
              | {{customer.name}}
          button.btn.margin-left-2.margin-bottom-1 translate='create' ng-show='params.customer_id' ng-click='createInvoice()'
          .text-center.calendar.width-320
            .btn-group
              label ng-repeat='month in months' id='month_{{$index + 1}}' class="btn btn-danger" ng-model="$parent.params.month" btn-radio="'{{$index + 1 + "/" + currentYear}}'" ng-init="clicked = currentMonth ==  $index + 1 " ng-class="{ 'active': clicked }"
                | {{month}}
        h2 ng-show="showRegistry"
          | {{'list_orders_for' | translate}} {{currentCustomer.name}}
        table#acts-table.ng-scope ng-show="showRegistry"
          tr
            th.col-lg-2 translate="number"
            th.col-lg-2 translate="hours"
            th.col-lg-2 translate="value_payment"
            th.col-lg-2 translate="total_money"
            th.col-lg-2 translate="month"
          tr ng-repeat="invoice in invoices"
            td.col-lg-2
              | {{invoice.id}}
            td.col-lg-2.customer-hours id='hours_{{invoice.id}}'
              | {{invoice.hours_sum}}
            td.col-lg-2.customer-value-payment id='value-payment_{{invoice.id}}'
              | {{invoice.value_payment}}
            td.col-lg-2
              | {{invoice.money}}
            td.col-lg-2
              | {{invoice.month}}
            td.col-lg-2
              button.icon-button.hidd ng-click="showCurrentInvoice(invoice.month)" title="{{ 'preview' | translate }}" type="button"
                span.glyphicon.glyphicon-eye-open
              a href='/invoices/{{ invoice.customer.id }}?month={{invoice.month}}' target='_blank' data-method='get'
                button.icon-button.hidd title="{{ 'savePdf' | translate }}" type="button"
                  span.glyphicon.glyphicon-file
        .col-lg-8
          ng-include#invoices src='"#{asset_path('angular/invoices/invoice.html')}"' ng-show='hours.length > 0'
          .info-alas ng-hide='hours.length>0 || !hours'
            br
            .alert.alert-info.alert-dismissable
              strong
                | {{ 'alas' | translate }}&nbsp;
              | {{ 'info_not_found' | translate }}
        .col-lg-1
          a href='/invoices/{{params.customer_id}}?month={{params.month}}' target='_blank' data-method='get' ng-show='showInvoice'
            button translate='savePdf'
              span.glyphicon.glyphicon-file
    .tab-pane ng-class="{'active': currentTab == 'act'}"
      ng-include src='"#{asset_path('angular/acts/index.slim')}"'
  .tab-content  ng-show="currentType == 'vendor'"
    .tab-pane ng-class="{'active': currentTab == 'invoice'}"
      ng-include src='"#{asset_path('angular/acts/vendor_order.html.slim')}"'
    .tab-pane ng-class="{'active': currentTab == 'act'}"
      ng-include src='"#{asset_path('angular/acts/vendor_act.html.slim')}"'
