.row
  .col-lg-3
  .col-lg-6
    h1
      | {{ 'list_holidays' | translate }} {{ currentYear }} {{ 'yearSmall' | translate}}
    .form
      form#holiday_form ng-submit="add()"
        table
          tr
            th translate="title"
            th translate="year"
            th translate="date"
          tr
            td
              input.width-270 ng-model="newHoliday.name" type="text" name='name' ng-required="true"
                span.error
                  | {{newHoliday.errors.name[0]}}
            td
              select#current_year ng-model="currentYear" ng-change="changeYear()"
                option ng-repeat="year in yearsList" value="{{year}}" ng-selected='{{ year==currentYear }}' init-select2='setSelect2()'
                  | {{ year }}
            td
              input.date ng-model="newHoliday.date" type="text" name='date' ng-required="true"
                br
                span.error
                  | {{newHoliday.errors.type[0]}}
            td
              button.btn translate="NewArticle" type="submit"
    .holiday-list
      table
        tr ng-repeat="holiday in holidays"
          td.width-270
            span.name e-form="rowform" e-name="name" e-ng-focus="setDatepicker()" e-required="" editable-text="holiday.name"
              | {{ holiday.name }}
          td
            span.margin-left-55 e-form="rowform" e-class='date' e-name="date" e-required="" editable-text="holiday.date"
              | {{ holiday.date }}
          td ng-show="!rowform.$visible"
            .butn ng-show="!rowform.$visible"
              button.icon-button.hidde ng-click="rowform.$show()"
                span.glyphicon.glyphicon-edit
              button.icon-button.hidde ng-click="delete(holiday.id, $index)" ng-show="!rowform.$visible" type="button"
                span.glyphicon.glyphicon-trash
          td
            form.form-buttons.form-inline editable-form="" name="rowform" ng-show="rowform.$visible" onbeforesave="update(holiday.id, $data)" shown="inserted == holiday"
              button.icon-button.submit-holiday ng-disabled="rowform.$waiting" type="submit"
                span.glyphicon.glyphicon-check
              button.icon-button.submit-holiday ng-click="rowform.$cancel()" ng-disabled="rowform.$waiting" type="button"
                span.glyphicon.glyphicon-remove
