.panel.panel-default
  - flash.each do |name, msg|
    = content_tag :div, msg, :id => "flash_#{name}" if msg.is_a?(String)
  .panel-heading.text-center
    h4 Active accounting for vendors
  .row
    .col-lg-offset-4.col-lg-4.col-lg-offset-4
      span.errors.center
      .panel-body
        = form_tag vendor_login_path, remote: true, id: 'new_session_form' do
          .form-group
            = label_tag 'Email'
            = text_field_tag :email, '', type: :email, class: 'form-control'
          .form-group
            = label_tag 'Password'
            = text_field_tag :password, '', type: :password, class: 'form-control'

          = link_to "Forgot your password?", new_vendor_password_reset_path
          br
          = submit_tag 'Sing in'
