app/assets/templates/angular/charts/index.html.slim
.list
  .picker-wrapper
    .multiple-picker
      label.picker-label ng-class="{checked_label: clicked}" ng-click="clicked=!clicked; CheckYears(year, clicked);" ng-init="clicked = currYear == year" ng-repeat="year in years" type="checkbox"
        | {{year}}
  .counterparties
    #chartcontainer.ctrl
      div ng-repeat="year in years"
        div id="chartcontainer{{year}}"
        div id="line_chart{{year}}"
        hr

app/assets/templates/angular/charts/index.html.erb
<div class="list">
  <ng-include src="'<%= asset_path('angular/shared/header.html') %>'"></ng-include>
  <div class="picker-wrapper">
    <div class='multiple-picker'>
      <label class="picker-label" type="checkbox" ng-repeat='year in years' ng-click='clicked=!clicked; CheckYears(year, clicked)' ng-class='{checked_label: clicked}' ng-init='clicked = currYear == year'>{{year}}
      </lable>
    </div>
  </div>
  <div class="counterparties">
    <div id="chartcontainer" class="ctrl">
      <div id="chartcontainer{{year}}" ng-repeat='year in years'>
      </div>   
    </div>
  </div>
</div>
