.list
  ng-include src='"#{asset_path('angular/shared/header.html')}"'
  .picker-wrapper
    .multiple-picker
      label.picker-label ng-class="{checked_label: clicked}" ng-click="clicked=!clicked; CheckYears(year, clicked)" ng-init="clicked = currYear == year" ng-repeat="year in years" type="checkbox"
        | {{year}}
  .counterparties
      div class="chartcontainer{{year}}" ng-repeat="year in years"
        div id="chartcontainer{{year}}"
