.locale
  a href='vendor_logout' data-method='delete'
    i.fa.fa-sign-out translate="sing_out"
.estimates
  .row
    .col-lg-offset-3.col-lg-6.col-lg-offset-3
      h1
        | Управління власними естімейтами
      .form
        form#estimates_form ng-submit="add()"
          .row
            .col-lg-4
              | {{ 'Customer' | translate }}
            .col-lg-4
              | {{ 'hours' | translate }}
            .col-lg-2
              | {{ 'month' | translate }}
            .col-lg-2
          .row.margin-bottom-20
            .col-lg-4
              span.error
                | {{newEstimate.errors.customer_id[0]}}
              select.estimate.clear_after_add ng-model="newEstimate.customer_id"
                option ng-repeat="customer in customers" value="{{customer.id}}"
                  | {{customer.name}}
            .col-lg-4
              input.number ng-model="newEstimate.hours" type="text" name='hours' maxlength='3'
            .col-lg-2
              input#month-picker ng-model="newEstimate.month" name='month' type="text"
            .col-lg-2
              button.btn translate="NewArticle" type="submit"

        .row.show_button ng-repeat="estimate in estimates"
          .col-lg-4
            | {{ estimate.customer.name }}
          .col-lg-4
            span href='#' editable-text='estimate.hours' e-class='number' e-ng-focus="setNumeric();" e-name="hours" e-form='rowform'
              | {{ estimate.hours }}
          .col-lg-2
            | {{ estimate.month }}
          .col-lg-2.edit_icon
            form.form-buttons.form-inline editable-form="" name="rowform" ng-show="rowform.$visible" onbeforesave="update(estimate.id, $data)"
              button.icon-button ng-disabled="rowform.$waiting" title="{{ 'save_changes' | translate }}" type="submit"
                span.glyphicon.glyphicon-check
              button.icon-button ng-click="rowform.$cancel(); clearError()" ng-disabled="rowform.$waiting" title="{{ 'cancel' | translate }}" type="button"
                span.glyphicon.glyphicon-remove
            .buttons_record ng-show="!rowform.$visible"
              button.icon-button.hidde ng-click="rowform.$show()" title="{{ 'edit_reg' | translate }}" type="button"
                span.glyphicon.glyphicon-edit
              button.icon-button.hidde ng-click="delete(estimate.id, $index)" title="{{ 'delete_reg' | translate }}" type="button"
                span.glyphicon.glyphicon-trash
