doctype html
html ng-app=""
  head
    title ActiveAccounting
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags
    link href="favicon.ico" rel=("shortcut icon") type="image/x-icon" /
  body
    = render 'shared/flash'
    = yield
